# JetpackComposeLearning

./: build.gradle  library.gradle  settings.gradle
LibApp/: build.gradle
LibApp/src/main/: AndroidManifest.xml
LibApp/src/main/java/com/pony/lib/base/: BaseComposeActivity.kt  BaseComposeFragment.kt
LibApp/src/main/java/com/pony/lib/composable/: Banner.kt
app/: build.gradle
app/src/androidTest/java/com/pony/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pony/jetpackcompose/: MainActivity.kt
app/src/main/java/com/pony/jetpackcompose/common/: FrameActivity.kt
app/src/main/java/com/pony/jetpackcompose/entry/: SplashingActivity.kt
app/src/main/java/com/pony/jetpackcompose/home/composeui/: FragmentContainer.kt
app/src/main/java/com/pony/jetpackcompose/home/fragment/: CourseFragment.kt  HomeFragment.kt  LiveFragment.kt  MineFragment.kt  QuoteFragment.kt
app/src/main/java/com/pony/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pony/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
